{
  "expo": {
    "name": "HammerLock AI",
    "slug": "hammerlock-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "hammerlock",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hammerlockai.mobile"
    },
    "android": {
      "package": "com.hammerlockai.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
